# oktodo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/_case/: CreatingProblemCase.kt  DeletingProblemCase.kt  SwitchingEyeButtonCase.kt
app/src/androidTest/java/com/weinstudio/affari/: ExampleInstrumentedTest.kt
app/src/androidTest/java/exception/: ProblemNotFoundException.kt
app/src/androidTest/java/page/: BasePage.kt  EditPage.kt  MainPage.kt
app/src/androidTest/java/pages/: BasePage.kt  EditPage.kt  MainPage.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weinstudio/affari/: App.kt  ContainerActivity.kt  SettingsActivity.kt  TasksActivity.kt
app/src/main/java/com/weinstudio/affari/activity/: ContainerActivity.kt  CreateActivity.kt  SettingsActivity.kt
app/src/main/java/com/weinstudio/affari/api/: RetrofitClient.kt  RetrofitServices.kt
app/src/main/java/com/weinstudio/affari/data/: Category.kt  Note.kt  Notification.kt  Priority.kt  Problem.kt  Task.kt
app/src/main/java/com/weinstudio/affari/model/: ProblemsModel.kt
app/src/main/java/com/weinstudio/affari/service/: NotificationWorker.kt
app/src/main/java/com/weinstudio/affari/util/: WorkerUtil.kt
app/src/main/java/com/weinstudio/memoria/: App.kt  MemoriaApp.kt  MemoriaApplication.kt
app/src/main/java/com/weinstudio/oktodo/: App.kt  MemoriaApp.kt
app/src/main/res/drawable/: divider.xml  ic_calendar.xml  ic_calendar_view.xml  ic_close.xml  ic_done.xml  ic_done_24dp.xml  ic_done_24dp_black.xml  ic_done_28dp.xml  ic_done_unchecked.xml  ic_dropdown.xml  ic_eye_close.xml  ic_eye_open.xml  ic_hide.xml  ic_high_priority.xml  ic_list_view.xml  ic_low_priority.xml  ic_note.xml  ic_notifications.xml  ic_pick_date.xml  ic_point.xml  ic_problem_done.xml  ic_refresh.xml  ic_repeat.xml  ic_return.xml  ic_row_up.xml  ic_swipe_delete.xml  ic_sync.xml  ic_task.xml  ic_tree_view.xml  splash.xml
app/src/main/res/layout/: activity_container.xml  activity_create.xml  activity_edit.xml  activity_main.xml  activity_settings.xml  create_bottom_sheet.xml  fragment_bottom_sheet.xml  fragment_create.xml  fragment_edit.xml  fragment_main.xml  fragment_problems.xml  fragment_sheet_bottom.xml  fragment_tasks.xml  layout_problem.xml  task.xml  view_about_app.xml  view_category.xml  view_subtask.xml  view_task.xml
app/src/main/res/menu/: bottom_app_bar.xml  create_toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: fragment_main_motion_scene.xml  motion_scene_collapsing_toolbar_with_subtitle.xml  problems_scene.xml  root_preferences.xml
app/src/test/java/com/weinstudio/affari/: ExampleUnitTest.kt
(+165 files in other folders)
