<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/tv_deadline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Constraint
            android:id="@+id/tv_deadline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Завтра, в 9:00"
            android:textColor="@color/gray"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <Constraint
            android:id="@+id/cv_priority"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="1dp"
            app:cardBackgroundColor="@color/secondary"
            app:cardCornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_deadline"
            app:layout_constraintStart_toStartOf="@id/tv_deadline"
            app:layout_constraintTop_toBottomOf="@id/tv_deadline" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end1">
        <Constraint
            android:id="@id/myText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp" />

        <Constraint
            android:id="@+id/forward"
            app:layout_constraintBottom_toBottomOf="@id/myText"
            app:layout_constraintTop_toTopOf="@id/myText"
            app:layout_constraintStart_toEndOf="@id/myText"
            app:layout_constraintEnd_toStartOf="@id/archive" />

        <Constraint
            android:id="@+id/archive"
            app:layout_constraintBottom_toBottomOf="@id/myText"
            app:layout_constraintStart_toEndOf="@id/forward"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/myText" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end2">
        <Constraint
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/tv_deadline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Constraint
            android:id="@+id/tv_deadline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:text="Завтра, в 9:00"
            android:textColor="@color/gray"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <Constraint
            android:id="@+id/cv_priority"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="1dp"
            app:cardBackgroundColor="@color/secondary"
            android:visibility="gone"
            app:cardCornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_deadline"
            app:layout_constraintStart_toStartOf="@id/tv_deadline"
            app:layout_constraintTop_toBottomOf="@id/tv_deadline" />

        <Constraint
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="@id/myText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/myText"/>
    </ConstraintSet>
</MotionScene>