<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/custom">

        <ListPreference
            app:defaultValue="light"
            app:entries="@array/theme_entries"
            app:entryValues="@array/theme_values"
            app:iconSpaceReserved="false"
            app:key="theme"
            app:title="Тема"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="no"
            app:entries="@array/filter_entries"
            app:entryValues="@array/filter_values"
            app:iconSpaceReserved="false"
            app:key="filter"
            app:title="Сортировать задачи"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="Уведомления">

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="notify_not_done"
            app:title="Если есть невыполненные" />

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="notify_close_deadline"
            app:title="Если срок близок" />

    </PreferenceCategory>
</PreferenceScreen>